//
//  PrefixHeader.pch
//  Kaare-Platform
//
//  Created by fessguid on 04/12/14.
//  Copyright (c) 2014 fessguid. All rights reserved.
//

#ifndef Kaare_Platform_PrefixHeader_pch
#define Kaare_Platform_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "ReactiveCocoa.h"
#import "Kaare.h"


#endif
